# Configuration File for the GTK+ Multipress Input Method, Copyright 2007 Openismus GmbH 
#
# The first character is the key that you press repeatedly to get that character and the following characters.
# Each character is separated by ;
# Use \ to escape characters - for instance, \; for ";" or \\ for "\"
#
# This is the Glib GKeyFile format.

# The § item is to test non-ASCII keycodes.

[keys]

KP_0 = .;,;:;/
KP_1= a;b;c;ä;2
KP_2 = d;e;f;3
KP_3 = g;h;i;4
KP_4 = j;k;l;5
KP_5 = m;n;o;ö;6
KP_6 = p;q;r;s;7
KP_7 = t;u;v;ü;8
KP_8 = w;x;y;z;9
KP_9 = §;X;Y;Z

